# views

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhuoxin/main/views/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/adapter/: AdapterCommit.java  Adapter_Lead.java  Adapter_LeftFragment.java  Adapter_Menu.java  Adapter_loginLog.java  MenuAdapter.java  RefreshAdapter.java  TextAdap.java
app/src/main/java/com/zhuoxin/main/views/: Activity_Commit.java  Activity_Favorite.java  Activity_Lead.java  (+7 more)
app/src/main/java/dao/: MyDatabaseHelper.java
app/src/main/java/entry/: CmtListInfo.java  DBInfo.java  Data.java  LeftFragmentInfo.java  LoginLog.java  Source.java  UriInfo.java  ViewInfo.java
app/src/main/java/fragment/: CameraFragment.java  CenterFragment.java  Favorite.java  ForgetPassword.java  LeftFragment.java  Refresh.java  Register.java  RightFragment.java  SignIn.java
app/src/main/java/interFace/: OnLOadBitmapListener.java  OnLoadResource.java  OnLoadResponseListener.java  OnResourceListener.java  RecyclerViewClickListener.java
app/src/main/java/utils/: HttpUtils.java  LoadResource.java  SqlUtils.java  Task.java
app/src/main/java/view/: ActionBarView.java  Camera.java
app/src/main/java/views/: Adapter_Lead.java  Adapter_Menu.java
app/src/main/res/anim/: exit.xml  lode.xml  roat.xml  set.xml  trans.xml
app/src/main/res/drawable/: a.xml  b.xml  c.xml  d.xml  e.xml
app/src/main/res/layout/: action_bar_view.xml  activity_lead.xml  activity_main.xml  activity_menu.xml  camera.xml  commit.xml  commit_adapter.xml  dialog.xml  favorite.xml  forget_password.xml  left.xml  left_fragment.xml  left_fragment_show.xml  login.xml  login_log.xml  logon.xml  main.xml  menu.xml  menu_adapter_layout.xml  popu.xml  popu_delete.xml  refesh.xml  refresh.xml  right.xml  right_fragment.xml  show.xml  texr.xml  user_center.xml  views_show_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
