apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.zhuoxin.main.views"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.2.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/glide-3.6.1.jar')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.code.gson:gson:2.2.4'
    compile project(':xListView')
    compile 'com.github.erd:android-volley:1.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile project(':sliding_menu')
    compile 'com.android.support:cardview-v7:24.0.0-alpha1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile files('libs/randomlayout.jar')
    compile project(':animatedRandomLayout')
    compile files('libs/MobCommons-2016.1102.1128.jar')
    compile files('libs/MobTools-2016.1102.1128.jar')
    compile files('libs/ShareSDK-Core-2.7.9.jar')
    compile files('libs/ShareSDK-QQ-2.7.9.jar')
    compile files('libs/ShareSDK-QZone-2.7.9.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.9.jar')
    compile files('libs/ShareSDK-Wechat-2.7.9.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.9.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.9.jar')
    compile 'com.android.support:recyclerview-v7:24.0.0-alpha1'
}
