<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/draw_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <view.ActionBarView
            android:id="@+id/action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></view.ActionBarView>

        <!--<fragment-->
        <!--android:id="@+id/frag_center"-->
        <!--android:name="fragment.CenterFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"></fragment>-->
        <FrameLayout
            android:id="@+id/framlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"></FrameLayout>

        <fragment
            android:id="@+id/frag_left"
            android:name="fragment.LeftFragment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginTop="50dp"></fragment>

        <fragment
            android:id="@+id/frag_right"
            android:name="fragment.RightFragment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginTop="50dp"></fragment>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
